<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>

<style>
    table, td {
        border: 1px dotted; border-color: rgb(17, 0, 167);
        border-collapse: collapse;
        margin-left: 50px;
        margin-top: 50px;
        tr:hover {background-color: #f7a335;}
    }
</style>

<body>
    <table>
        <tr>
            <td colspan="3" style="width: 700px; height: 100px; text-align: center; background: scroll ;">TOPO</td>
            
        </tr>

        <tr style="height: 400px; text-align: center;">
            <td style="width: 150px;">MENU</td>
            <td>CONTEÚDO</td>
        </tr>

        <tr>
            <td colspan="3" style=" height: 35px; text-align: center;">RODAPÉ</td>
        </tr>
    </table>

</body>
</html>